<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <style>
    * {
      font-family: sans-serif;
    }

    section {
      display: flex;
      justify-content: center;
      padding: 40px;
    }

    h3 {
      text-align: center;
      font-size: 20px;
      color: #0433ff;
    }

    .table-wrapper {
      padding: 20px;
      border-radius: 20px;
      text-align: center;
    }

    table {
      border-spacing: 0;
    }

    th,
    td {
      padding: 10px 20px;
    }

    tr:first-child>th {
      color: white !important;
    }

    tr:first-child th {
      background-color: #ffb300;
      border-right: 2px solid white;
    }

    tr:first-child th:first-child {
      background-color: #ff2600;
    }

    tr:first-child th:last-child {
      background-color: #0433ff;
      border-width: 0;
    }

    tr th:first-child,
    tr td:first-child {
      color: #ff2600;
    }

    tr th:last-child,
    tr td:last-child {
      color: #0433ff;
    }

    tr td {
      text-align: center;
      border: 3px ridge #a6a6a6;
      border-left-width: 0;
      border-bottom-width: 0;
    }

    tr td:first-child {
      border-left-width: 3px;
    }

    tr:last-child td {
      border-bottom-width: 3px;
    }

    .date {
      position: relative;
      padding-right: 5px;
      font-size: 24px;
    }

    .sub-date {
      position: absolute;
      font-size: 13px;
      bottom: -3px;
      color: black;
    }
  </style>
</head>

<body>
  <section>
    <div class="calender-wrapper">
      <h3>Tháng 10 - October</h3>
      <table>
        <tr>
          <th>C.Nhật</th>
          <th>T.Hai</th>
          <th>T.Ba</th>
          <th>T.Tư</th>
          <th>T.Năm</th>
          <th>T.Sáu</th>
          <th>T.Bảy</th>
        </tr>
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><span class="date">1<span class="sub-date">13</span></span></td>
          <td><span class="date">2<span class="sub-date">13</span></span></td>
          <td><span class="date">3<span class="sub-date">13</span></span></td>

        </tr>
        <tr>
          <td><span class="date">4<span class="sub-date">13</span></span></td>
          <td><span class="date">5<span class="sub-date">13</span></span></td>
          <td><span class="date">6<span class="sub-date">13</span></span></td>
          <td><span class="date">7<span class="sub-date">13</span></span></td>
          <td><span class="date">8<span class="sub-date">13</span></span></td>
          <td><span class="date">9<span class="sub-date">13</span></span></td>
          <td><span class="date">10<span class="sub-date">13</span></span></td>

        </tr>
        <tr>
          <td><span class="date">11<span class="sub-date">13</span></span></td>
          <td><span class="date">12<span class="sub-date">13</span></span></td>
          <td><span class="date">13<span class="sub-date">13</span></span></td>
          <td><span class="date">14<span class="sub-date">13</span></span></td>
          <td><span class="date">15<span class="sub-date">13</span></span></td>
          <td><span class="date">16<span class="sub-date">13</span></span></td>
          <td><span class="date">17<span class="sub-date">13</span></span></td>

        </tr>
        <tr>
          <td><span class="date">18<span class="sub-date">1.9</span></span></td>
          <td><span class="date">19<span class="sub-date">13</span></span></td>
          <td><span class="date">20<span class="sub-date">13</span></span></td>
          <td><span class="date">21<span class="sub-date">13</span></span></td>
          <td><span class="date">22<span class="sub-date">13</span></span></td>
          <td><span class="date">23<span class="sub-date">13</span></span></td>
          <td><span class="date">24<span class="sub-date">13</span></span></td>

        </tr>
        <tr>
          <td><span class="date">25<span class="sub-date">13</span></span></td>
          <td><span class="date">26<span class="sub-date">13</span></span></td>
          <td><span class="date">27<span class="sub-date">13</span></span></td>
          <td><span class="date">28<span class="sub-date">13</span></span></td>
          <td><span class="date">29<span class="sub-date">13</span></span></td>
          <td><span class="date">30<span class="sub-date">13</span></span></td>
          <td><span class="date">31<span class="sub-date">13</span></span></td>
        </tr>

      </table>
    </div>
  </section>
</body>

</html>